In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.DataFrame({
    'key1': ['a', 'a', 'b', 'b', 'b'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': np.random.randn(5),
    'data2': np.random.randn(5)
})
df

  key1 key2     data1     data2
0    a  one -1.341143  0.280676
1    a  two -0.999496 -2.035775
2    b  one  0.636960 -1.930877
3    b  two  0.824068 -0.176083
4    b  one  0.037727 -1.086682

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a   -1.170320
b    0.499585
Name: data1, dtype: float64

In [4]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -1.341143
      two    -0.999496
b     one     0.337343
      two     0.824068
Name: data1, dtype: float64

In [5]:
means.unstack()

key2       one       two
key1
a    -1.341143 -0.999496
b     0.337343  0.824068

In [6]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states, years]).mean()

California  2005   -0.999496
            2006    0.636960
Ohio        2005   -0.258538
            2006    0.037727
Name: data1, dtype: float64

In [7]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -1.341143  0.280676
1    a  two -0.999496 -2.035775
b
  key1 key2     data1     data2
2    b  one  0.636960 -1.930877
3    b  two  0.824068 -0.176083
4    b  one  0.037727 -1.086682

In [8]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -1.341143  0.280676
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.999496 -2.035775
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.636960 -1.930877
4    b  one  0.037727 -1.086682
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.824068 -0.176083

In [9]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -1.341143  0.280676
 1    a  two -0.999496 -2.035775,
 'b':   key1 key2     data1     data2
 2    b  one  0.636960 -1.930877
 3    b  two  0.824068 -0.176083
 4    b  one  0.037727 -1.086682}

In [10]:
for dtype, group in df.groupby(df.dtypes, axis=1):
    print(dtype)
    print(group)

float64
      data1     data2
0 -1.341143  0.280676
1 -0.999496 -2.035775
2  0.636960 -1.930877
3  0.824068 -0.176083
4  0.037727 -1.086682
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    b  one

## Grouping with Dicts and Series

In [11]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1,2]] = np.nan
people

               a         b         c         d         e
Joe     0.411484  1.532134  1.148333  0.322475 -0.540389
Steve  -2.295784  0.373276 -0.686509  1.347537 -0.855283
Wes     0.096615       NaN       NaN  0.662737 -1.083130
Jim     1.072156 -0.153885 -0.617049  0.665809 -0.346674
Travis  1.030051 -1.394742  0.306910  0.231402 -0.369435

In [12]:
# mapping for the columns 
mapping = {
    'a': 'red', 'b': 'red', 'c': 'blue', 
    'd': 'blue', 'e': 'red', 'f': 'orange'
}

by_column = people.groupby(mapping, axis=1)
by_column.sum()

            blue       red
Joe     1.470808  1.403228
Steve   0.661027 -2.777791
Wes     0.662737 -0.986515
Jim     0.048760  0.571597
Travis  0.538312 -0.734126

## Grouping with Functions

In [13]:
people.groupby(len).sum()

          a         b         c         d         e
3  1.580255  1.378249  0.531284  1.651022 -1.970193
5 -2.295784  0.373276 -0.686509  1.347537 -0.855283
6  1.030051 -1.394742  0.306910  0.231402 -0.369435

In [14]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min() # non ho capito

              a         b         c         d         e
3 one  0.096615  1.532134  1.148333  0.322475 -1.083130
  two  1.072156 -0.153885 -0.617049  0.665809 -0.346674
5 one -2.295784  0.373276 -0.686509  1.347537 -0.855283
6 two  1.030051 -1.394742  0.306910  0.231402 -0.369435

## Grouping by Index Levels

In [15]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.273594 -1.051238 -0.750811  1.074235  0.735533
1     -0.019734  0.971521  1.223817  1.060878 -0.718827
2      0.191141 -0.420842  0.209301  0.959474 -1.508423
3      0.398942  0.103210 -0.259602  0.144120  1.521140

In [16]:
hier_df.groupby(level='cty', axis=1).max()

cty        JP        US
0    1.074235 -0.273594
1    1.060878  1.223817
2    0.959474  0.209301
3    1.521140  0.398942

# Data Aggregation

Optimized groupby aggregation:
- `count`
- `sum`
- `median`
- `mean`
- `std, var`
- `min, max`
- `prod`
- `first, last`

In [17]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9) # computed as a Series

key1
a   -1.033661
b    0.786646
Name: data1, dtype: float64

It's possiible to use user defined aggregation functions calling `.agg(<func_name>)`

In [18]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [19]:
grouped.agg(peak_to_peak)

/tmp/ipykernel_4064/4193407341.py:1: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.341647  2.316451
b     0.786341  1.754794

In [20]:
grouped.describe()

     data1                                                             \
     count      mean       std       min       25%      50%       75%
key1
a      2.0 -1.170320  0.241581 -1.341143 -1.255731 -1.17032 -1.084908
b      3.0  0.499585  0.410776  0.037727  0.337343  0.63696  0.730514

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a    -0.999496   2.0 -0.877550  1.637978 -2.035775 -1.456663 -0.877550
b     0.824068   3.0 -1.064547  0.877606 -1.930877 -1.508780 -1.086682


           75%       max
key1
a    -0.298437  0.280676
b    -0.631383 -0.176083

## Column-Wise and Multiple Function Application

In [21]:
tips = pd.read_csv("../../datasets/tips.csv")

In [22]:
tips["tip_pct"] = tips['tip'] / tips['total_bill']

In [23]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [24]:
grouped = tips.groupby(['day', 'smoker'])

grouped_pct = grouped['tip_pct']
grouped_pct.mean().unstack()

smoker        No       Yes
day
Fri     0.151650  0.174783
Sat     0.158048  0.147906
Sun     0.160113  0.187250
Thur    0.160298  0.163863

In [25]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [26]:
functions = [ 'count', 'mean', 'max' ]

res = grouped[('tip_pct', 'total_bill')].agg(functions)
res

/tmp/ipykernel_4064/29385215.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  res = grouped[('tip_pct', 'total_bill')].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [27]:
grouped.agg( {
    'tip': np.max,
    'size': 'sum'
})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [28]:
# KT like
tips.groupby(['day', 'smoker'], as_index=False).mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

# Apply: General Split-Apply-Combine

In [30]:
def top(df, n=5, column='tip_pct'):
    """Selects the rows with the largest values in
        a particular column"""
    return df.sort_values(by=column)[-n:]

In [31]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [32]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [34]:
# specify function parameters
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [35]:
# Avoiding Multiindex
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### Quantile and Bucket Analysis

In [37]:
frame = pd.DataFrame({
    'data1': np.random.randn(1000),
    'data2': np.random.randn(1000)
})

frame

        data1     data2
0   -0.339153  0.462055
1    2.289814 -2.199743
2    1.071945  0.146726
3   -1.810033 -0.070415
4   -0.666418  0.106681
..        ...       ...
995  1.783136  0.455236
996 -0.452954 -0.314243
997 -0.330660 -0.445697
998  0.271342 -0.786478
999 -0.829410  1.103963

[1000 rows x 2 columns]

In [40]:
quartiles = pd.cut(frame['data1'], 4)
quartiles

0      (-1.781, -0.216]
1        (1.349, 2.914]
2       (-0.216, 1.349]
3      (-3.352, -1.781]
4      (-1.781, -0.216]
             ...
995      (1.349, 2.914]
996    (-1.781, -0.216]
997    (-1.781, -0.216]
998     (-0.216, 1.349]
999    (-1.781, -0.216]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.352, -1.781] < (-1.781, -0.216] < (-0.216, 1.349] < (1.349, 2.914]]

It's possible to use `Categories` returned by `cut()` in groupy clause

In [44]:
def get_stats(group):
    return {
        'min': group.min(),
        'max': group.max(),
        'count': group.count(),
        'mean': group.mean()
    }

In [46]:
grouped = frame['data2'].groupby(quartiles)
grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.352, -1.781] -2.866557  2.223086   35.0  0.050095
(-1.781, -0.216] -3.179511  2.702326  380.0  0.080851
(-0.216, 1.349]  -2.437786  3.125345  505.0  0.036642
(1.349, 2.914]   -3.004752  3.201523   80.0 -0.092496

In [55]:
# return quantile numbers
grouping = pd.qcut(frame['data1'], 10, labels=False)
grouped = frame['data2'].groupby(grouping)
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.866557  2.223086  100.0  0.142530
1     -3.179511  2.058425  100.0  0.057958
2     -2.775830  2.489618  100.0  0.274388
3     -2.637040  2.569621  100.0 -0.111462
4     -2.351805  3.125345  100.0  0.039530
5     -1.914855  2.572101  100.0 -0.019257
6     -2.176781  2.015043  100.0 -0.034764
7     -2.104527  2.651646  100.0  0.104192
8     -2.437786  2.632921  100.0  0.035255
9     -3.004752  3.201523  100.0 -0.052556

Friendly reminder that `cut` gives equal lenghts buckets, and `qcut` gives us equal-size buckets based on sample quantiles

#### Example: Filling missing values with Group Specific Values

In [57]:
s = pd.Series(np.random.randn(6))

s[::2] = np.nan
s

0         NaN
1   -0.038397
2         NaN
3    0.521981
4         NaN
5   -1.096442
dtype: float64

In [58]:
s.fillna(s.mean())

0   -0.204286
1   -0.038397
2   -0.204286
3    0.521981
4   -0.204286
5   -1.096442
dtype: float64

In [60]:
states = ['Ohio', 'New York', 'Vermont', 'Florida', 'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4

In [71]:
data = pd.Series(np.random.randn(8), index=states)
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio          0.543180
New York      0.704174
Vermont            NaN
Florida      -0.713559
Oregon        1.677505
Nevada             NaN
California   -0.450767
Idaho              NaN
dtype: float64

In [72]:
data.groupby(group_key, group_keys=False).apply(lambda x: x.fillna(x.mean()))

Ohio          0.543180
New York      0.704174
Vermont       0.177932
Florida      -0.713559
Oregon        1.677505
Nevada        0.613369
California   -0.450767
Idaho         0.613369
dtype: float64

In [74]:
fill_val = { 'East': 0.5, 'West': -1 }
data.groupby(group_key, group_keys=False).apply(lambda x: x.fillna(fill_val[x.name]))

Ohio          0.543180
New York      0.704174
Vermont       0.500000
Florida      -0.713559
Oregon        1.677505
Nevada       -1.000000
California   -0.450767
Idaho        -1.000000
dtype: float64

#### Example: Random Sampliing and Permutations

In [83]:
# Hearts, Spades, Clubs, Diamonds
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']

cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [84]:
def draw(deck, n=5):
    return deck.sample(n)

In [89]:
draw(deck)

4C     4
QS    10
4D     4
AC     1
7D     7
dtype: int64

In [90]:
# Get two random card foreach suit
get_suit = lambda card: card[-1] # last letter is suit
deck.groupby(get_suit).apply(draw, n=2)

C  KC    10
   9C     9
D  AD     1
   8D     8
H  3H     3
   7H     7
S  JS    10
   AS     1
dtype: int64

#### Example: Group Weighted Average and Correlation

In [93]:
df = pd.DataFrame({
    'category': ['a', 'a', 'a', 'a',
                 'b', 'b', 'b', 'b'],
    'data': np.random.randn(8),
    'weights': np.random.randn(8) })

df

  category      data   weights
0        a  0.472572  2.265381
1        a -0.702916  1.388550
2        a -0.815869 -3.223710
3        a  1.164981 -0.487773
4        b  1.569667 -1.325282
5        b  0.654673 -0.645968
6        b -0.486209 -1.660553
7        b -2.536160  0.346183

In [95]:
grouped = df.groupby('category')

# computing weighted average 
grouped.apply(lambda x: np.average(x['data'], weights=x['weights']))

category
a   -37.468472
b     0.783338
dtype: float64

In [105]:
# changing dataset
close_px = pd.read_csv("../../datasets/stock_px.csv", parse_dates=True, index_col=0)
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [106]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [107]:
# compute yearly correlation of daily returns with SPX
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [112]:
rets.groupby(lambda x: x.year).apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [117]:
by_year = rets.groupby(lambda x: x.year)
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

#### Example: Group-Wise Linear Regression

In [116]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    # least squares regression on each chunk of data
    result = sm.OLS(Y, X).fit()
    return result.params

In [122]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

## Pivot tables and Cross-Tabulation

*def*: A pivot table is a data summarization tool, that aggregates a table of data by one or more keys, arranging the data in a rectangle with some of the group keys along the rows and some along the columns.

In [123]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [126]:
# automatically compute the mean of the values!!!!
tips.pivot_table(index=['day', 'smoker'])

/tmp/ipykernel_4064/2966571272.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [133]:
# The above operation can be solved also as follows
tips.groupby(['day', 'smoker']).mean(numeric_only=True)

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [137]:
# aggregate only tip_pct and size, group by time and divided by smoker
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [138]:
# as before but we can include partial totals
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [141]:
#  It's also possibile to specify a different aggregation or NaN filling
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

`pivot_table()` supports the following methods
- `values`: column name or names to aggregate; by default, it aggregates a all numeric cols
- `index`: 
- `columns`
- `aggfunc`
- `fill_value`
- `dropna`
- `margins`

### Cross-Tabulations: Crosstab

Special cases of pivot_tables where computes group frequencies